:root {
    /* primary colors */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* secondary colors */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(229, 40%, 92%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 65.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 320px;
    margin-top: 89px;
    text-align: center;
}

header h1 {
    color: var(--Grayish-Blue);
    font-size: 2.4rem;
    font-weight: 275;

}

header h2 {
    color: var(--Very-Dark-Blue);
    font-size: 2.4rem;
    font-weight: 600;
}

header p {

    font-size: 1.5rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
}

main {
    display: grid;
    gap: 25px;
    padding-top: 64px;
    padding-bottom: 64px;
}

main div {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 28px;
    gap: 5px;
    box-shadow: 0px 14px 30px 0px var(--Very-Light-Gray);
}

main div h1 {
    font-size: 2rem;
    font-weight: 600;
}

main div p {
    font-size: 1.3rem;
    color: var(--Grayish-Blue);
    font-weight: 400;
}

main div img {
    margin-top: 29px;
    width: 58px;
    height: 58px;
    align-self: end;
}

.green-card {
    border-top: 4px solid var(--Cyan);
}

.red-card {
    border-top: 4px solid var(--Red);
}

.orange-card {
    border-top: 4px solid var(--Orange);
}

.blue-card {
    border-top: 4px solid var(--Blue);
}

@media (min-width: 1064px) {
    header {
        width: 640px;
    }

    header h1,
    header h2 {
        font-size: 3.6rem;
    }

    main {
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(4, auto);
    }

    .green-card {
        grid-row: 2 / 4;
    }

    .red-card {
        grid-column-start: 2;
        grid-row: 1 / 3;
    }

    .orange-card {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .blue-card {
        grid-column-start: 3;
        grid-row: 2 / 4;
    }
}

footer {
    color: var(--Grayish-Blue);
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

footer a {
    color: var(--Very-Dark-Blue);
    text-decoration: none;
}